*INCLUDE, INPUT=Solid/all.msh
*INCLUDE, INPUT=Solid/fix.nam
*INCLUDE, INPUT=Solid/load.nam
*INCLUDE, INPUT=Solid/add_material.inp
**------------------------------
** additional support for sides
**------------------------------

*STEP, NLGEOM, INC=10000000
*DYNAMIC,DIRECT
1.E-3, 100.0

*BOUNDARY
Nall, 3, 5

** fix on the lower boundary from x to z.  
*BOUNDARY
Nfix, 1, 6
** fix on all nodes for translation in z-dir, rotation about x- and y-axis
*BOUNDARY
Nall, 3, 3, 0 
Nall, 4, 4, 0 
Nall, 5, 5, 0 
*CLOAD
 Nload, 1, 0.0
 Nload, 2, 0.0
 Nload, 3, 0.0
*NODE FILE
 U, RF
*EL FILE
 S, E
*END STEP
